<html>
    <head>
        <title>Markelen orria</title>
        <style type="text/css">
            * {
                font-family: 'Open Sans';
                font-style: normal;
            }
            .light { 
                font-weight: 300;
            }
            .regular { 
                font-weight: 400;
            }
            .semibold { 
                font-weight: 600;
            }
            body {
              padding: 25px;
              background-color: white;
              color: black;
              font-size: 25px;
            }

        .dark-mode {
          background-color: black;
          color: white;
        }
        </style>
    </head>
    <body>
        <div><h2>Kaixo Mundua!</h2></div>
        <p>Ongi etorri nire web orrira</p>
        <hr>
        <p>Webgune hontan Aretxabaletako, Eskoriatzako eta Arrasateko datuak ikus ditzakezu.</p>
        <ul>
            <li><a href="aretxabaleta.html">Aretxabaleta</a></li>
            <li><a href="arrasate.html">Arrasate</a></li>
            <li><a href="eskoriatza.html">Eskoriatza</a></li>
            <li><a href="jokua.html">Jokoa</a></li>
        </ul>
        <script>
            function itzaliArgiak() {
                document.body.classList.toggle("dark-mode");
            }
        </script>
        <button onclick="itzaliArgiak()">Itzali/Piztu Argiak</button>
    </body>
</html>
